{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KQUSJVH\\SQLEXPRESS;Database=AllFoods_API;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"

  },
  "APISettings": {
    "Secret": "This is my JWT secret key that i used to make a jwt tokens and this is for testing purpose"
  }
}

